{
    "version": 0,
    "action_data_source": "vasari_battle_capital_ship_jam_weapons",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "jam_weapons_cooldown_time_value",
        "antimatter_cost": "jam_weapons_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_battle_capital_ship_jam_weapons_on_spawner"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "vasari_battle_capital_ship_jam_weapons_buff_start"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "jam_weapons_radius_value",
                "target_filter_id": "jam_weapons_enemy_target_filter",
                "target_count_value": "fixed_one"
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_jam_weapons_ability_hud_icon",
        "name": "vasari_battle_capital_ship_jam_weapons_ability_name",
        "description": "vasari_battle_capital_ship_jam_weapons_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "jam_weapons_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "cooldown_duration"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "tracking_speed"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "jam_weapons_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "jam_weapons_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
