{
    "version": 0,
    "action_data_source": "advent_colony_capital_ship_shield_regeneration",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "shield_regeneration_cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "antimatter_cost": "shield_regeneration_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_colony_capital_ship_shield_regeneration_on_self"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "advent_colony_capital_ship_shield_regeneration_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "shield_regeneration_auto_cast_target_filter",
                "radius_value": "shield_regeneration_radius_value",
                "target_count_value": "shield_regeneration_auto_cast_target_count_value"
            }
        },
        "watched_buff": "advent_colony_capital_ship_shield_regeneration_on_self"
    },
    "gui":
    {
        "hud_icon": "advent_colony_capital_ship_shield_regeneration_ability_hud_icon",
        "tooltip_picture": "advent_colony_capital_ship_shield_regeneration_ability_tooltip_picture",
        "name": "advent_colony_capital_ship_shield_regeneration_ability_name",
        "description": "advent_colony_capital_ship_shield_regeneration_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "shield_regeneration_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore_rate",
                "value_id": "shield_regeneration_shield_restore_rate_value",
                "value_suffix": "per_second"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "shield_regeneration_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "shield_regeneration_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
