{
    "version": 0,
    "race": "trader",
    "fleet": "trader_fleet",
    "fleet_name_group": "fleet",
    "default_starting_assets":
    {
        "credits": 3000,
        "metal": 750,
        "crystal": 500
    },
    "default_starting_exotics": [
    {
        "exotic_type": "defense",
        "count": 100
    }],
    "home_planet":
    {
        "random_fixture_filling": "random_metal_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 10.0,
                "metal": 5.0,
                "crystal": 2.5
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 4.0
                },
                "max_military_structure_slots":
                {
                    "additive": 20.0
                }
            }
        }]
    },
    "starting_units_in_gravity_well":
    {
        "required_units": [
        {
            "unit": "trader_autocannon_defense_structure",
            "count": [3, 6]
        },
        {
            "unit": "trader_gauss_defense_structure",
            "count": [5, 8]
        },
        {
            "unit": "trader_starbase",
            "count": [3, 3]
        }]
    },
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "trader_heavy_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "trader_robotics_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "trader_antifighter_frigate",
            "count": [5, 8]
        },
        {
            "unit": "trader_exotic_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_heavy_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "trader_robotics_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "trader_antifighter_frigate",
            "count": [5, 8]
        },
        {
            "unit": "trader_trade_port_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_heavy_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "trader_robotics_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "trader_antifighter_frigate",
            "count": [5, 8]
        },
        {
            "unit": "trader_retrofit_bay_structure",
            "count": [1, 1]
        }]
    }],
    "buildable_strikecraft": [
        "trader_interceptor_strikecraft",
        "trader_bomber_strikecraft"
    ],
    "unit_limits":
    {
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 3
        }]
    },
    "buildable_units": [
        "trader_scout_corvette",
        "trader_skirmisher_corvette_frigate",
        "trader_light_frigate",
        "trader_antifighter_frigate",
        "trader_siege_frigate",
        "trader_colony_frigate",
        "trader_heavy_cruiser",
        "trader_long_range_cruiser",
        "trader_carrier_cruiser",
        "trader_torpedo_cruiser"
    ],
    "structure_builder":
    {
        "ship": "trader_constructor_ship",
        "special_operation_unit_kind": "structure_builder"
    },
    "structures": [
        "trader_capital_ship_factory_structure",
        "trader_frigate_factory_structure",
        "trader_autocannon_defense_structure",
        "trader_gauss_defense_structure",
        "trader_hangar_defense_structure",
        "trader_starbase"
    ],
    "ship_components": [
        "trader_starbase_unlock_beam_weapon",
        "trader_starbase_unlock_torpedo_weapon"
    ],
    "npc":
    {
        "visuals": [
        {
            "name": "npc_player.pranast_united.name",
            "description": "npc_player.pranast_united.description",
            "portrait": "miner_0",
            "icon": "faction_11",
            "color_group": "npc_pranast_united",
            "reputation_panel": "pranast_united_panel"
        }],
        "sounds":
        {
            "sounds":
            {
                "use_ability_generic": "pranast_npc_use_ability_generic_0",
                "use_ability_raid_0": "pranast_npc_use_ability_raid_0_0",
                "use_ability_raid_1": "pranast_npc_use_ability_raid_1_0",
                "use_ability_purchase_item": "pranast_npc_use_ability_purchase_item_0",
                "reputation_level_increased": "pranast_npc_reputation_level_increased_0",
                "insufficient_influence_points": "pranast_npc_insufficient_influence_points_0",
                "auction_started": "pranast_npc_auction_started_0",
                "auction_won": "pranast_npc_auction_won_0",
                "auction_lost": "pranast_npc_auction_lost_0",
                "auction_ignored": "pranast_npc_auction_ignored_0",
                "attacking": "pranast_npc_attacking_0"
            }
        },
        "ai_params":
        {
            "will_fleet_colonize": false,
            "max_jumps_from_home_planet_for_fleets": 0,
            "pick_another_buildable_attack_ship_type_interval_in_minutes": [0, 0],
            "enable_build_starbase_delay_in_minutes": [0, 0],
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 0
            }
        },
        "max_fleet_supply":
        {
            "roam": [100, 200, 300, 400],
            "defend": [250, 500, 750, 1000]
        },
        "start_allied_to_playable_players": true,
        "start_allied_to_other_npc_players": true,
        "start_allied_to_militia_npc_players": false,
        "auctions": [
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "metal_stockpile_auction_0",
                "metal_stockpile_auction_1",
                "metal_stockpile_auction_2",
                "metal_stockpile_auction_3"
            ]
        },
        {
            "weight": 0.8,
            "bid_duration": 75.0,
            "rewards": [
                "defense_exotic_stockpile_0",
                "defense_exotic_stockpile_1",
                "defense_exotic_stockpile_2",
                "defense_exotic_stockpile_3"
            ]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "metal_market_monopolization_0",
                "metal_market_monopolization_1",
                "metal_market_monopolization_2",
                "metal_market_monopolization_3"
            ]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "",
                "pranast_bastion_module",
                "pranast_bastion_module"]
        }],
        "crystal_market":
        {
            "market_weight": 0,
            "sell_price": 1.5,
            "buy_price": 3.0
        },
        "metal_market":
        {
            "market_weight": 10,
            "sell_price": 1.5,
            "buy_price": 3.0
        },
        "simple_can_ever_be_colonized_planet_types": [
            "asteroid",
            "desert",
            "ferrous",
            "ice",
            "moon",
            "oceanic",
            "terran",
            "volcanic"
        ],
        "simple_planet_level": 10,
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_military_structure_slots": 10,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2.0
            },
            "logistics":
            {
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2
            },
            "commerce":
            {
                "credits_income_rate": 5
            },
            "mining":
            {
                "metal_income_rate": 3.0,
                "crystal_income_rate": 1.5
            },
            "research":
            {},
            "surveying":
            {}
        },
        "simple_trade_capacity":
        {
            "export_points":
            {
                "credits": 1,
                "metal": 2
            }
        },
        "reputation":
        {
            "rewards": [
            {
                "reward": "pranast_deploy_gauss_defense_structure",
                "required_reputation_level": 0,
                "influence_point_cost": 1,
                "cooldown_duration": 180
            },
            {
                "reward": "pranast_unassailable_fortress",
                "required_reputation_level": 1,
                "influence_point_cost": 2,
                "cooldown_duration": 240
            },
            {
                "reward": "pranast_armored_citadel",
                "required_reputation_level": 2,
                "influence_point_cost": 4,
                "cooldown_duration": 360
            },
            {
                "reward": "pranast_defensive_raid",
                "required_reputation_level": 3,
                "influence_point_cost": 6,
                "cooldown_duration": 480
            }],
            "levels": [
            {
                "influence_point_cost": 1,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 2,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 4,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 6,
                "npc_modifiers":
                {}
            }]
        }
    },
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 0.4,
        "explosion_effect": "explosion_frigate",
        "explosion_sound": "explosion_frigateshipdeath",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    }
}
