{
    "version": 0,
    "action_data_source": "vasari_battle_capital_ship_disrupt_armor",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "vasari_battle_capital_ship_disrupt_armor_on_self"
    },
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_disrupt_armor_ability_hud_icon",
        "name": "vasari_battle_capital_ship_disrupt_armor_ability_name",
        "description": "vasari_battle_capital_ship_disrupt_armor_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.random_chance",
                "value_id": "disrupt_armor_chance_value",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "disrupt_armor_strength_modifier_value",
                "value_color": "positive"
            }]
        }]
    }
}
