{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "subspace_rupture_radius_value"
    },
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_mutation",
                            "mutation": "gravity_effect_active"
                        }
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "subspace_rupture_improved_damage_rate_value",
                    "penetration_value": "subspace_rupture_armor_penetration_value"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "composite_not",
                        "constraint":
                        {
                            "constraint_type": "unit_passes_unit_constraint",
                            "unit":
                            {
                                "unit_type": "operand_destination"
                            },
                            "unit_constraint":
                            {
                                "constraint_type": "has_mutation",
                                "mutation": "gravity_effect_active"
                            }
                        }
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "subspace_rupture_normal_damage_rate_value",
                    "penetration_value": "subspace_rupture_armor_penetration_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "vasari_colony_capital_ship_subspace_rupture_on_target_small",
                        "medium_unit": "vasari_colony_capital_ship_subspace_rupture_on_target_medium",
                        "large_unit": "vasari_colony_capital_ship_subspace_rupture_on_target_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "vasari_colony_capital_ship_subspace_rupture_ability_hud_icon",
        "name": "vasari_colony_capital_ship_subspace_rupture_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "is_visible_constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "gravity_effect_active"
                    }
                }
            },
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "subspace_rupture_normal_damage_rate_value",
                "value_color": "negative",
                "value_suffix": "per_second",
                "is_resolved_value": true
            }]
        },
        {
            "is_visible_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_mutation",
                    "mutation": "gravity_effect_active"
                }
            },
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "subspace_rupture_improved_damage_rate_value",
                "value_color": "negative",
                "value_suffix": "per_second",
                "is_resolved_value": true
            }]
        }]
    }
}
