{
    "version": 0,
    "level_count": 3,
    "action_values": [
    {
        "action_value_id": "disrupt_armor_strength_modifier_value",
        "action_value":
        {
            "values": [6.0, 12.0, 18.0]
        }
    },
    {
        "action_value_id": "disrupt_armor_chance_value",
        "action_value":
        {
            "values": [0.06, 0.12, 0.18]
        }
    },
    {
        "action_value_id": "disrupt_armor_duration_value",
        "action_value":
        {
            "values": [12.0, 12.0, 12.0]
        }
    },
    {
        "action_value_id": "disrupt_armor_stacking_limit_value",
        "action_value":
        {
            "values": [3.0, 3.0, 3.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "disrupt_armor_strength_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "disrupt_armor_strength_modifier_value"
        }
    }]
}
